<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <title>Hawk Softwares</title>
        <meta name="description" content="Desenvolvimento de Sistemas Web, Sites, Aplicativos Android, Aplicativos IOS, banco de Dados">
        <meta name="keywords" content="HawkSoftwares, HawkSoft, Desenvolvimento de Sistemas Ribeirão preto,Charles Messias Bezerra, Programação , Html, Css, .Net Core, C#, Java Script, ">                                
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">        
  
        <!--font-family-->
        <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">                      

		<style>
            div.centro {
                        height: 10em;
                        position: relative}
        
            div.centro{
                        margin: 0;    
                        position: absolute;
                        top: 30%;
                        left: 50%;
                        margin-right: -50%;
                        text-align: center;
                        transform: translate(-50%, -50%)}
        
            /* link que ainda não foi visitado */
            a:link { color: #004E64 }

            /* link que foi visitado */
            a:visited {color: #004E64;}

            /* mouse over */
            a:hover {color: #0099C6;}

            /* link selecionado */
            a:active {color: #004E64;}
   
            body{ background-color: #17120F;}
		</style>
    </head>
		
     <body>
             <div class="centro">              
                        <img src="./img//Hawk.jpg" />               

                        <h1>Página em Construção, Aguardem!!! </h1>
                        <h3> Contato: <a href="http://www.charlesmessiasbezerra.com">www.charlesmessiasbezerra.com</a> </h3>                                                
             </div>
         </body>
<html>
